DBPedia
*******
SELECT DISTINCT ?subject ?label
WHERE { 
?subject rdf:type <http://dbpedia.org/ontology/EducationalInstitution>.
?subject rdfs:label ?label.
FILTER regex(?label, "university" , "i").
FILTER langMatches( lang(?label), 'en')
}

Local
*****
SELECT DISTINCT ?subject ?label
WHERE {
?subject rdf:type :Conferenceevent.
?subject rdfs:label ?label.
FILTER regex(?label, "university" , "i")
}



DBPedia
*******
SELECT DISTINCT ?subject ?label
WHERE { 
?subject rdf:type <http://dbpedia.org/ontology/EducationalInstitution>.
?subject rdfs:label ?label.
FILTER regex(?label, "university" , "i").
FILTER langMatches( lang(?label), 'en')
}

Local
*****
SELECT DISTINCT ?subject ?basedNear
WHERE {
?subject rdf:type :ConferenceEvent.
?subject rdfs:based_near ?basedNear.
}


--------------------------------------------------------------------------
Query 1 : Select all persons in the dogfood dataset that are affiliated with U.S. Universities that have more than 100 000 students

Remote query:
CONSTRUCT { ?university ?predicate ?object }
WHERE {
	?university rdf:type <http://dbpedia.org/ontology/EducationalInstitution>.
	?university <http://dbpedia.org/ontology/country> <http://dbpedia.org/resource/United_States>.
	?university <http://dbpedia.org/property/students> ?students.
	FILTER ( ?students > 100000 ).
	?university ?predicate ?object.
}

Local query:
SELECT ?person
WHERE {
	?university rdf:type <http://dbpedia.org/ontology/EducationalInstitution>.
	?university <http://dbpedia.org/ontology/country> <http://dbpedia.org/resource/United_States>.
	?university <http://dbpedia.org/property/students> ?students.
	FILTER ( ?students > 100000 ).
	?localuniversity skos:exactMatch ?university . 
	?person swrc:affiliation ?localuniversity
}

--------------------------------------------------------------------------
Query 2: Select all persons who are affliated universities that are located in Indiana.
CONSTRUCT { ?university ?predicate ?object }
WHERE {
	?university rdf:type <http://dbpedia.org/ontology/EducationalInstitution>.
	?university <http://dbpedia.org/property/city> ?city.
	?city rdf:type <http://dbpedia.org/class/yago/CitiesInIndiana>.
	?city <http://dbpedia.org/property/populationTotal> ?population.
	FILTER ( ?population > 100000).
	?university ?predicate ?object
}

SELECT ?person
WHERE { 
	?localuniversity skos:exactMatch ?university . 
	?person swrc:affiliation ?localuniversity
}


-----------------------------------------------------------------------------
